PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=collabnext
DB_PORT=4306

STREAM_API_KEY=rbc45hwqupg6
STREAM_API_SECRET=b3ssvs5kww5ffejhkcakvmr979xg5brr3mw4hdw6tqvxpwev2ebap62vfu5un39z

JWT_SECRET_KEY=c34ab781cb6c7c0a30c78d8926cd81a898e573cdf3d8fb001f00cd7595064da78ce1cead0c66ce2cb44f576f301aa9542ba2ce9a1f3d79e141c899e6f4a1c8c4

NODE_ENV=development

PLAN_CONFIG=[{"org":1315237,"video":"Video Build","feeds":"Free Feeds","chat":"Free Chat"}]


# PORT=5001

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=collabnext

# STREAM_API_KEY=rbc45hwqupg6
# STREAM_API_SECRET=b3ssvs5kww5ffejhkcakvmr979xg5brr3mw4hdw6tqvxpwev2ebap62vfu5un39z

# JWT_SECRET_KEY=c34ab781cb6c7c0a30c78d8926cd81a898e573cdf3d8fb001f00cd7595064da78ce1cead0c66ce2cb44f576f301aa9542ba2ce9a1f3d79e141c899e6f4a1c8c4

# NODE_ENV=development
